// This is a configuration file for terminator daemon
// Lines that start with // are comments

// Start terminator as daemon
-d

// Suppress check for resources per process
--quiet

// Default soft limit the processes will be killed when this system has less memory in MB
// we want to start killing processes when system has less than 100MB of free memory
--ssoft 100

// Default hard limit
--shard 20

// Log to syslog instead of stdout
--syslog

// Execute some process when process is killed
// --exec /usr/bin/notification

// Ignore swap
// --ignoreswap

// Restrict processes to max memory
// --kill

// Max memory per process
// --soft 200

// Process will get killed with SIGKILL if exceed this
// --hard 260
